export const AVAILABLE_COMMANDS = 'Comandos disponíveis:';
export const TO_ADD_A_NEW_CRON = 'Para adicionar um novo agendamento:';
export const TO_LIST_CRONS = 'Para listar os agendamentos já criados:';
export const CRONS = 'Agendamentos';
export const BY_CREATION_DATE = 'por data de criação';
export const NO_CRONS_FOUND = 'Nenhum agendamento encontrado';
export const REMOVE = 'Remover';
export const SEE_DETAILS = 'Ver detalhes';
export const DELETE_MESSAGE = 'OK';
export const BACK_TO_LIST = 'Voltar';
export const ITS_YOUR_TURN = 'é sua vez na daily de hoje!';
export const NEXT_TIME = 'Na próxima vez é você';
export const NAME_LABEL = 'Nome';
export const NAME_INPUT_PLACEHOLDER = 'Escolha uma apelido para o agendamento';
export const PICK_USERS_PLACEHOLDER = 'Escolhe a galera aqui';
export const TEAM_LABEL = 'Time';
export const SUNDAY_LABEL = 'Domingo';
export const MONDAY_LABEL = 'Segunda';
export const TUESDAY_LABEL = 'Terça';
export const WEDNESDAY_LABEL = 'Quarta';
export const THURSDAY_LABEL = 'Quinta';
export const FRIDAY_LABEL = 'Sexta';
export const SATURDAY_LABEL = 'Sábado';
export const MODAL_TITLE = 'Daily Pick';
export const SUBMIT_BUTTON = 'Enviar';
export const SELECT_AT_LEAST_ONE_WEEKDAY = 'Selecione pelo menos um dia da semana';
export const YOUR_CRON = 'Seu agendamento';
export const WAS_CREATED = 'foi criado';
export const MORE_INFO = 'Para mais informação, entre em contato com @richard.lopes';
export const OUTSIDE_CHANNEL_MESSAGE = 'Desculpe, este comando só pode ser executado dentro de um canal';
export const TRIGGER = 'Acionar';
export const TRIGGER_ACTION = 'trigger';
export const SKIP = 'Pular';
export const ADD_BOT_INTEGRATION_MESSAGE = [
  'Primeiro, você precisa adicionar a integração do Daily Pick neste canal.',
  'Você pode fazer isso agora, digtando o seguinte comando `/invite @Daily Pick`.',
].join('\n');
export const ALREADY_ADDED_BOT_INTEGRATION = 'Já adicionei!';
export const CANCELD_ADDING_BOT_INTEGRATION = 'Cancelar';
